<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener('DOMContentLoaded', function () {
      var sub = document.forms.MyValidateForm;
      var arr = Array.from(document.forms.MyValidateForm.elements);
      var input = document.getElementById('submit');
      var chck = document.getElementById('agree');
      chck.addEventListener('click', chcked);
      function chcked() {
        if (chck.checked) {
          input.removeAttribute('disabled');
        } else {
          input.setAttribute('disabled', 'true');
        }
      }

      sub.addEventListener('submit', valiForm);
      function valiForm(e) {
        e.preventDefault();
        arr.forEach(function (item) {
          if (item.name == 'login') {

            if (item.value === '') {
              console.log('input empty');
              item.classList.add('error');
            } else {
              item.classList.add('OK');
            }
          }
          if (item.type == 'password') {
            if (item.value === '') {
              console.log('pass empty');
              item.classList.add('error');
            } else {
              item.classList.add('OK');
            }
          }
        });
        if (sub.elements.pas1.value != sub.elements.pas2.value) {
          console.log('not identic');
        } else {
          console.log('identic!!!');
        }
        if (chck.type != null) {

        }
      }


    });


  </script>
</head>
<body>

  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
