<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHeight = document.getElementById('myHeight');
      var myRadius = document.getElementById('myRadius');
      var myMargin = document.getElementById('myMargin');
      var close = document.querySelector('.close');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      myColor.addEventListener('click', function(event){
        // console.log( event.target.value );
        // result.style.background = event.target.value;
        colors.style.display = 'flex';
      });
      close.addEventListener('click', function() {
        colors.style.display = 'none';
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });
  
  
      
      var colors = document.getElementById('color');
  
      for (var i = 0; i < 20; i++) {
        function randomRgb(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        var r, g, b;
          r = randomRgb(0, 256);
          g = randomRgb(0, 256);
          b = randomRgb(0, 256);
  
        function randomColor(r, g, b) {
          // return '#' + r.toString(16) + g.toString(16) + b.toString(16);
          return 'rgb(' + r + ',' + g + ',' + b + ')';
        }
        
        var randomedColor = randomColor(r, g, b);
        console.log(randomedColor);
        var circle = document.createElement('div');
          circle.className = 'circle';
          circle.style.backgroundColor = randomedColor;
          circle.dataset.color = randomedColor;
          circle.addEventListener('click', function(e) {
            result.style.backgroundColor = e.target.dataset.color;
          });
          colors.appendChild(circle);
        
      }
      
  
    });
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
        <input type="button" value="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
      <div id="color">
        <div class="close">X</div>
      </div>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>




  <style>
    body {
      position: relative;
    }
    #color {
      display: none;
      flex-wrap: wrap;
      position: absolute;
      top: 10vw;
      left: 0;
      right: 0;
      width: 310px;
      margin: 15px auto;
      padding: 5px;
      background-color: #dafff57a;
      border: 3px solid #4DC7A0;
      border-radius: 10px;
    }
    .close {
      position: absolute;
      top: -17px;
      right: -17px;
      padding: 2px 8px;
      border: 2px solid #fff;
      border-radius: 15px;
      background-color: #4DC7A0;
      font-family: cursive;
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .circle {
      margin: 3px;
      width: 50px;
      height: 50px;
      border-radius: 35px;
      border: 3px solid #fff;
      cursor: pointer;
    }
    .circle:hover {
      border: 3px solid #000;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
