<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var btnAdd = document.getElementById('AddToDo');
      var toDoList = document.getElementById('toDoList');
      var textTask = document.getElementById('newToDo');
      
      btnAdd.addEventListener('click', function() {
        var li = document.createElement('li');
        var input = document.createElement('input');
        var span = document.createElement('span');
        var btnDel = document.createElement('button');
        
        input.setAttribute('type', 'checkbox');
        input.classList.add('DoneCheckbox');
        span.classList.add('TodoText');
        
        if (!textTask.value) {
          alert('C\'mon, input field can\'t be empty!');
        } else {
          li.appendChild(input);
          li.appendChild(span);
          li.appendChild(btnDel);
          span.innerText = textTask.value;
          btnDel.innerText = 'delete';
          btnDel.classList.add('delete');
          toDoList.appendChild(li);
          textTask.value = '';
          console.log();
          btnDel.addEventListener('click', function(e) {
            var tar = e.target;
            if (tar) {
              tar.parentElement.remove();
            }
          });
          input.addEventListener('click', function() {
            if (input.checked) {
              span.style.textDecoration = 'line-through';
              span.style.color = '#00df00';
            } else {
              span.style.textDecoration = 'none';
              span.style.color = '#000';
            }
          });
        }
      });
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
      width: 20px;
      height: 20px;
      font-size: 1.3rem;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
    ul {
      list-style-type: none;
    }
  </style>
</body>
</html>
